# Copyright 2019 Hayo van Loon
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: truth-v1-service
  labels:
    serviceGroup: truth
spec:
  type: NodePort
  selector:
    app: truth-v1
  ports:
    - protocol: TCP
      port: 9000
      nodePort: 30200

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: truth-v1-deployment
  labels:
    app: truth-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: truth-v1
  template:
    metadata:
      labels:
        app: truth-v1
    spec:
      containers:
        - name: truth-v1
          image: bobsknobshop_truth_v1
          imagePullPolicy: Never
          ports:
            - containerPort: 9000
